<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sonsuz Parkur</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background-color: #87ceeb;
    }
    #gameArea {
      position: relative;
      width: 100%;
      height: 100vh;
      background-color: #87ceeb;
      overflow: hidden;
    }
    .platform {
      position: absolute;
      width: 200px;
      height: 20px;
      background-color: green;
    }
    .player {
      position: absolute;
      width: 40px;
      height: 40px;
      background-color: red;
    }
    .obstacle {
      position: absolute;
      width: 40px;
      height: 40px;
      background-color: black;
    }
    #player1 {
      left: 50px;
      bottom: 0;
    }
    #player2 {
      left: 150px;
      bottom: 0;
    }
    .background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #87ceeb;
      z-index: -1;
    }
  </style>
</head>
<body>
  <div id="gameArea">
    <div class="background"></div>
    <div id="player1" class="player"></div>
    <div id="player2" class="player"></div>
  </div>
  <script src="pcgame.js"></script>
</body>
</html>
